[1mdiff --git a/README.md b/README.md[m
[1mindex b5be2f8..5e59c5e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -4,4 +4,9 @@[m
 [m
 ## Лабораторная работа 1. Простое приложение на Flask[m
 [m
[31m-*Дата: 02.09.2023[m
\ No newline at end of file[m
[32m+[m[32m*Дата: 02.09.2023*[m
[32m+[m
[32m+[m
[32m+[m[32m## Лабораторная работа 2. Шаблоны в flask[m
[32m+[m
[32m+[m[32m*Дата: 16.09.2023*[m
\ No newline at end of file[m
[1mdiff --git a/app.py b/app.py[m
[1mindex 9d7cd20..15995aa 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -110,4 +110,30 @@[m [mdef sudent():[m
     <h1>Тычинский Богдан Владимирович</h1>[m
     <img src="''' + url_for('static', filename='ЛОГО НГТУ.jpeg') + '''">[m
 </html>[m
[31m-'''[m
\ No newline at end of file[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32m@app.route("/lab1/qwer")[m
[32m+[m[32mdef qwer():[m
[32m+[m[32m    return '''[m
[32m+[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[41m         [m
[32m+[m[32m        # <link rel="stylesheet" type="text/css" href="''' + url_for('static', filename='lab1.css') + '''">[m
[32m+[m[32m        <title>Тычинский Богдан Владимирович, лабораторная 1</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <header>[m
[32m+[m[32m            НГТУ, ФБ, Лабораторная работа 1[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <p class="rer">Жили гуси у бабуси</p>[m
[32m+[m[32m        <h1>web-сервер на flask</h1>[m
[32m+[m[32m        <footer>[m
[32m+[m[32m            &copy; Богдан Тычинский, ФБИ-12, 3 курс, 2023[m
[32m+[m[32m        </footer>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m[32m'''[m
[1mdiff --git "a/\320\224\321\203\320\261.jpg" "b/\320\224\321\203\320\261.jpg"[m
[1mdeleted file mode 100644[m
[1mindex f97046b..0000000[m
Binary files "a/\320\224\321\203\320\261.jpg" and /dev/null differ
[1mdiff --git "a/\320\233\320\236\320\223\320\236 \320\235\320\223\320\242\320\243.jpeg" "b/\320\233\320\236\320\223\320\236 \320\235\320\223\320\242\320\243.jpeg"[m
[1mdeleted file mode 100644[m
[1mindex 7694e30..0000000[m
Binary files "a/\320\233\320\236\320\223\320\236 \320\235\320\223\320\242\320\243.jpeg" and /dev/null differ
